{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel watch",
    "build": "rollup -c",
    "lint": "lit-analyzer 'components/**/*.js' && eslint src/ --quiet",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "lit": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/node": "^15.0.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "chai": "^4.3.4",
    "deepmerge": "^4.2.2",
    "eslint": "^7.25.0",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^2.0.1",
    "lit-analyzer": "^1.2.1",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.45.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "web-component-analyzer": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UX-Alkosto/webcomponents.git"
  },
  "keywords": [
    "javascript",
    "lit-element",
    "web-components"
  ],
  "author": "Miguel Colmenares <me@miguelcolmenares.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UX-Alkosto/webcomponents/issues"
  },
  "homepage": "https://github.com/UX-Alkosto/webcomponents#readme"
}
